
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	client_max_body_size 10m;
   
    keepalive_timeout  65;

    gzip  on;
	server {
        listen       10001;
        server_name  manage.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://192.168.43.1:10001;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
	server {
        listen       80;
        server_name  manage.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://192.168.43.1:10001;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
	server {
        listen       80;
        server_name  api.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		location /api/upload {	
			
			rewrite "^/(.*)$" /zuul/$1; 
		}

        location / {
			proxy_pass http://192.168.43.1:9002;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
	
	server {
        listen       80;
        server_name  image.leyou.com;

    	
        location ~/group([0-9])/ {
            ngx_fastdfs_module;
        }

        location / {
			root   /leyou/static/;
			index  index.html index.htm;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }
	
	server {
		listen       80;
		server_name  www.leyou.com;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		location /item {
			# 先找本地
			root html;
			if (!-f $request_filename) { #请求的文件不存在，就反向代理
				proxy_pass http://192.168.43.1:9005;
				break;
			}
		}

		location / {
			proxy_pass http://192.168.43.1:10002;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
		}
	}
}